{
  "buildCommand": "npm install && npm install -D typescript @types/node @types/react ts-node tsconfig-paths tailwindcss postcss autoprefixer && ./node_modules/.bin/ts-node -P tsconfig.build.json scripts/prebuild.ts && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "github": {
    "silent": false,
    "autoJobCancelation": false
  }
} 